# philter-sdk-net

./: .gitignore  .travis.yml  Jenkinsfile  PhilterClient.cs  PhilterRegistryClient.cs  README.md  build.bat  build.sh  philter-sdk-net.csproj  philter-sdk-net.nuspec  philter-sdk-net.sln
.github/workflows/: build.yaml
Model/: ClientException.cs  Explanation.cs  FilterResponse.cs  FilterType.cs  PhilterException.cs  ReplacementSpan.cs  ReplacementStoreDisabledException.cs  ResponseSpan.cs  Span.cs  Status.cs
philter-sdk-net/: FilterProfileRegistryClient.cs  PhilterClient.cs  PhilterRegistryClient.cs  philter-sdk-net.csproj
philter-sdk-net-tests/: PhilterClientIntegrationTest.cs  PhilterClientTest.cs  philter-sdk-net-tests.csproj
philter-sdk-net/Model/: Alert.cs  ClientException.cs  ExplainResponse.cs  Explanation.cs  FilterResponse.cs  ResponseFormat.cs  Span.cs  StatusResponse.cs
