<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Philter</RootNamespace>
    <Authors>Philterd, LLC</Authors>
    <Product>Philter .NET SDK</Product>
    <Copyright>Copyright 2023 Philterd, LLC</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>The Philter SDK for .NET is a client for de-identifying and redacting text using Philter.</Description>
    <PackageProjectUrl>https://github.com/philterd/philter-sdk-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/philterd/philter-sdk-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>philter pii phi deidentify redact deidentification redaction</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>See https://github.com/philterd/philter-sdk-net for a list of changes.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>1.3.1</PackageVersion>
    <AssemblyVersion>1.3.1</AssemblyVersion>
    <FileVersion>1.3.1</FileVersion>
    <Version>1.3.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>philter-sdk-net</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Philterd.Philter.Client</PackageId>
    <Company>Philterd, LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\images\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
